<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Oooops....Sorry folks parks closed.</title>
<style>
body  {
  background-image: url("404 rev1.png");
  background-repeat:no-repeat;
  background-position:center center;
}
</style>
    
<style>
h1{
font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
color: white;
font-size:200px;
text-align:center;
}

h2{
font-size:80px;
color: white;
text-align:center;
font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
margin-top:-40px;
}
        
p{
text-align:center;
color: white;
font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
font-size:12px;
}

.container
{
width:800px;
margin: 0 auto;
margin-top:15%;
}
        
</style>
</head>
<body>
<div class="container">
<h1>404</h1>
<h2>SORRY FOLKS <br> THE PARK'S CLOSED</h2>
    <p>YOUR OPTIONS  GO HOME or PUNCH THE MOOSE</p>
</div>
</body>
</html>
