<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">	
<title>Ampere Designed - Innovative - Dynamic</title>
<meta name="description" content="Ampere provides starline tapbox rentals, load banks, commissioning support, power quality studies, transformers, IR inspections, power cables, consulting and QA/QC.">
<meta name="keywords" content="starline tapbox rentals, load bank rentals, load bank testing, load testing services">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="https://fonts.googleapis.com/css?family=Krona One&display=swap" rel="stylesheet">
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-157521934-1"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-157521934-1');
</script>
    <style>
	
p.ex1 {
  margin-left: 10px;
}
	
body {
  margin: 0;
}
	    
nav {
  height: 45px;
  background: rgba(255,255,255,0);
}

nav ul {
  display: flex;
  height: 45px;
  justify-content: space-around;
  align-items: center;
  padding: 0;
  margin: 0 auto;
  list-style-type: none;
}

nav li {}

nav a {
  display: block;
  color: black;
  font-family: "Krona One", sans-serif; 
  font-weight: 400;
  font-size: 14px;
  text-decoration: none;
  transition: 0.3s;
}

nav a:hover {
  color: #FE0002;
}
        
.appleNav {
  max-width: 100%;
  margin: 0 auto;
}
	    
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 1;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0; 
}

.right {
  right: 0;
  text-align: left;
}

.centered {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
	  
input {
border-top-style: hidden;
border-right-style: hidden;
border-left-style: hidden;
border-bottom-style: groove;
background-color: #e5e5e5;
}

#submit 
{
    background-color: #FE0002;
    color: white;
    border: none;
    font-family: 'Krona One';
    border-radius: 5px;
    width: 150px;
    height: 40px;
    text-align: center;
    font-size: 14px;
}
	    
#submit:hover
{
background: #434343;
letter-spacing: 1px;
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.4s ease 0s;
}
	    
</style>
</head>
<body>
    <div class="wrapper">
  <nav>
    <div class="appleNav">
      <ul>
	<li><a href="./"><h1><img src="Ampere Logo.webp" alt="AMPERE Designed - Innovative - Dynamic"  height="25"></a></h1></li>
        <li><a href="">LOADBANKS</a></li>
	<li><a href="starline-tapbox-rental.html">TAPBOXES</a></li>
        <li><a href="">CABLES</a></li>
        <li><a href="">FLIR</a></li>
        <li><a href="">POWER QUALITY</a></li>
        <li><a href="">TRANSFORMERS</a></li>
        <li><a href=""><img src="search dark.webp" alt="search" height="25"></a>
        </li>
      </ul>
    </div>
  </nav>
</div>
</body>
	
<body>

<form
  action="https://formspree.io/mvoaqoya"
  method="POST"
>	
	
<div class="split left">
  <div class="centered">

<h1 class="site-title">Contact / Inquiry Form</h1>

<h3>You may also call us direct at 888-345-LOAD</h3>

<td height="298" width="366" colspan="3" valign="top"><div align="left">

<p class="ex1">First Name: <input type="text" name="Name" size="20" required>

<a>Last Name: <input type="text" name="Name" size="21" required>

<p class="ex1">Email Address: <input type="text" name="Email" size="32"required>
	
<a>Phone: <input type="text" name="Phone" size="10"required>

<p class="ex1">Company: <input type="text" name="Company_Name" size="32"required>

<p class="ex1">Street Address: <input type="text" name="Street1" size="35"required>
	
<p class="ex1">City: </font><input type="text" name="City" size="32"required>

<a>State/Province: <input type="text" name="State/Province" size="2"required>

<p class="ex1">Zip Code: <input type="text" name="Zip/Mail" size="5"required>

<a>Country: <input type="text" name="Country" size="18"required> 
   
<p class="ex1">Where did you hear about us? <input type="text" name="Heard_About_From" size="62"required>

<p class="ex1">Job Location (City, State) <input type="text" name="Job_Location" size="41" required>

<td height="81" width="591" colspan="4" valign="top" align="left"><br>

<p>Please provide a short description of the inquiry or testing application.</a>
	
<p class="ex1"><textarea style="background-color: #e5e5e5" rows="8" cols="61" input type="text" name="Testing_Application_Description" required></textarea>

<input id="submit" type="submit" value="SUBMIT" />
	</div>
</div>
	  </form>

<div class="split right">
<br><br>
<p>For alternating-current projects we need to know the voltage and wattage.
	
<p>Beyond that there are a few further variable to ask further depending on the situation, frequency being one. Which is important when dealing with reactive load banks.

<p>For direct-current projects we need to know the voltage and current.

<p><b>When you call us, here’s what we may ask you:</b>

<p>What are the technical requirements? (<b>VAKFAC</b> Volts Amps Kilowatts Frequency And Cables)

<p>What is the total distance between the equipment to be tested and the load banks? (<b>LAMPP</b> Lengths Amount Per Phase)

<p>What is the expected rental period? (daily, weekly, monthly)

<p>What type of equipment will be tested? (application)

<p>Who will be performing the tests?

<p>How will the heat be dissipated? (vertical or horizontal)

<p>Where will the units be delivered?

<p>Do you need help with system design or operation?

<p>What date will you require the load banks on site?
  </div> 
</body>
</html> 
