
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Ampere.dev Designed, Innovative, Dynamic</title>
     <!-- SCRIPTS USED FOR CAROUSEL -->
    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="js/main.js"></script>
    <!-- SCRIPTS END -->
    <style>
        .wrapper {
  height: 100vh;
}

body {
  margin: 0;
  background-image: url("img/infrared-inspection-services.jpg");
  background-repeat:no-repeat;
  background-position:center center;
  position: relative;
  background-size: 100% 100%;
}
        
nav {
  height: 40px;
  background: #323232;
}
        
nav ul {
  display: flex;
  height: 43px;
  justify-content: space-around;
  align-items: center;
  padding: 0;
  margin: 0 auto;
  list-style-type: none;
}

nav li {}

nav a {
  display: block;
  color: white;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
  font-weight: 300;
  font-size: 15px;
  text-decoration: none;
  transition: 0.3s;
}

nav a:hover {
  color: #B8B8B8;
}

.appleNav {
  max-width: 980px;
  margin: 0 auto;
}
    </style>
    </head>
<body>
    <div class="wrapper">
  <nav>
    <div class="appleNav">
      <ul>
        <li>
          <a href="index.html"><img src="logo_jEs_icon.ico" height="30"></a>
        </li>
               <li><a href="loadbanks.html">Loadbanks</a></li>
               <li><a href="cables.html">Cables</a></li>
               <li><a href="flir.html">FLIR</a></li>
               <li><a href="consulting.html">Consulting</a></li>
               <li><a href="commissioning.html">Commissioning</a></li>
               <li><a href="powerquality.html">Power Quality</a></li>
               <li><a href="transformers.html">Transformers</a></li>
               <li><a href="support.html">Support</a></li>
        <li>
          <a href="#"><img src="search-3-xxl.png" height="20"></a>
        </li>
      </ul>
    </div>
  </nav>
</div>
    <script type="text/javascript">
        
    </script>
    <div class="three-column-footer-contact-form-container">
  <footer class="three-column-footer-contact-form" data-equalizer data-equalize-by-row="true">
    <div class="footer-left" data-equalizer-watch>
      <div class="baseline">
        <div class="contact-details">
          <p>Contact details</p>
            <p>Office: <b>888-345-LOAD</b> <br>customerservice@ampere.dev<br>Po Box 101 <br> Friendship, MD 20758</p>
        </div>
      </div>
     </div>
   
    <div class="footer-right" data-equalizer-watch>
      <div class="baseline">
        <p>Hours of Operation<br>Mon - Fri 7:00am - 7:00pm <br><br> Copyright © 2019 Ampere.dev, LLC<br> All rights reserved. <br> Terms of Use | <a href="privacy.html">Privacy Policy</a></p>
      </div>
    </div>
  </footer>
</div> 
</body>
</html>
