
<!DOCTYPE html>
<html>
<head>
    <title>Ampere.dev Designed, Innovative, Dynamic</title>
    <style>
        .wrapper {
  height: 100vh;
}

body {
  margin: 0;
  background-image: url("1.png");
  background-repeat:no-repeat;
  background-position:center center;
}

nav {
  height: 40px;
  background: #323232;
}

nav ul {
  display: flex;
  height: 43px;
  justify-content: space-around;
  align-items: center;
  padding: 0;
  margin: 0 auto;
  list-style-type: none;
}

nav li {}

nav a {
  display: block;
  color: white;
  font: Helvetica Neue
  font-size: 15px;
  font-weight: normal;
  text-decoration: none;
  transition: 0.3s;
}

nav a:hover {
  color: #B8B8B8;
}
        
.appleNav {
  max-width: 980px;
  margin: 0 auto;
}
    </style>
    <script src="/scripts/snippet-javascript-console.min.js?v=1"></script>
    </head>
<body>
    <div class="wrapper">
  <nav>
    <div class="appleNav">
      <ul>
        <li>
          <a href="index.html"><img src="logo_jEs_icon.ico" height="30"></a>
        </li>
               <li><a href="loadbanks.html">Loadbanks</a></li>
               <li><a href="cables.html">Cables</a></li>
               <li><a href="flir.html">FLIR</a></li>
               <li><a href="consulting.html">Consulting</a></li>
               <li><a href="comissioning.html">Comissioning</a></li>
               <li><a href="powerquality.html">Power Quality</a></li>
               <li><a href="transformers.html">Transformers</a></li>
               <li><a href="support.html">Support</a></li>
        <li>
          <a href="search.html"><img src="search-3-xxl.png" height="20"></a>
        </li>
      </ul>
    </div>
  </nav>
</div>
    <script type="text/javascript">
        
    </script>
</body>
</html>
