 
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">	
    <title>Loadbank Markets | Ampere</title>
	<meta name="description" content="Ampere provides starline tapbox rentals, load banks, commissioning support, power quality studies, transformers, IR inspections, power cables, consulting and QA/QC.">
	<meta name="keywords" content="starline tapbox rentals, load bank rentals, load bank testing, load testing services">
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Krona One&display=swap" rel="stylesheet">
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-157521934-1"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-157521934-1');
</script>
    <style>
	    
h1 {
  background-color: #E5E5E5; 
  margin: 20px;
  padding: 10px;
}
	    
h2 {
  background-color: #E5E5E5; 
  margin: 20px;
  padding: 10px;
}
	
h3 {
  background-color: #E5E5E5; 
  margin: 20px;
  padding: 10px;
}
	    
p {
  margin: 20px;
}
	    
body {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", "Lucida Grande", "sans-serif"; 
}

nav {
  height: 45px;
  background: rgba(255,255,255,0);
}

nav ul {
  display: flex;
  height: 45px;
  justify-content: space-around;
  align-items: center;
  padding: 0;
  margin: 0 auto;
  list-style-type: none;
}

nav li {}

nav a {
  display: block;
  color: black;
  font-family: "Krona One", sans-serif; 
  font-weight: 400;
  font-size: 14px;
  text-decoration: none;
  transition: 0.3s;
}

nav a:hover {
  color: #FE0002;
}
        
.appleNav {
  max-width: 100%;
  margin: 0 auto;
}
	    

	    
</style>
</head>
<body>
    <div class="wrapper">
  <nav>
    <div class="appleNav">
      <ul>
	<li><a href="./"><img src="Ampere Logo.webp" alt="AMPERE Designed - Innovative - Dynamic"  height="25"></a></li>
        <li><a href="">LOADBANKS</a></li>
	<li><a href="starline-tapbox-rental.html">TAPBOXES</a></li>
        <li><a href="">CABLES</a></li>
        <li><a href="">FLIR</a></li>
        <li><a href="">POWER QUALITY</a></li>
        <li><a href="">TRANSFORMERS</a></li>
        <li><a href=""><img src="search dark.webp" alt="search" height="25"></a>
        </li>
      </ul>
    </div>
  </nav>
</div>
</body>
