
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="https://ampere.dev/" rel="canonical">
<link href="https://ampere.dev/" rel="home">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="style.css">	
<title>Starline Tapbox Repair | Ampere</title>
<meta name="description" content="Tap-off boxes are used to draw power from the busway and have a special plug head (mast) which inserts into the busway track slot." />
<meta name="keywords" content="Starline Tapbox Repair, Starline Repair, Tapbox Repair, Starline Tap Box Repair" />
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="https://fonts.googleapis.com/css?family=Krona One&display=swap" rel="stylesheet">
	<!-- SCRIPTS USED FOR CAROUSEL -->
    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="js/main.js"></script>
    <!-- SCRIPTS END -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-157521934-1"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-157521934-1');
</script>
    <style>
	    
h1 {
  font-size: 1.5em;
}
	    
h3.ex1 {
  margin: 35px;
}
	    
p.ex2 {
  margin: 35px;
}
	    
p.ex1 {
  display: block;
  color: black;
  font-family: "Krona One", sans-serif; 
  font-weight: 400;
  font-size: 14px;
}

/* unvisited link */
a:link {
  color: black;
}

/* vistited link */	
a:visited {
  color: black;
}

/* mouse over link */
a:hover {
  color: #FE0002;
}
	 
nav {
  height: 45px;
  background: rgba(255,255,255,0);
}

nav ul {
  display: flex;
  height: 45px;
  justify-content: space-around;
  align-items: center;
  padding: 0;
  margin: 0 auto;
  list-style-type: none;
}

nav li {}

nav a {
  display: block;
  color: black;
  font-family: "Krona One", sans-serif; 
  font-weight: 400;
  font-size: 14px;
  text-decoration: none;
  transition: 0.3s;
}

nav a:hover {
  color: #FE0002;
}
        
.appleNav {
  max-width: 100%;
  margin: 0 auto;
}

</style>
</head>
<body>
    <div class="wrapper">
  <nav>
    <div class="appleNav">
      <ul>
	<li><a href="./"><img src="Ampere Logo.webp" alt="Logo" height="25"></a></li>
        <li><a href="what-are-load-banks">LOAD BANKS</a></li>
        <li><a href="starline-tapbox-rental">STARLINE</a></li>
        <li><a href="">CABLES</a></li>
	<li><a href="starline-busway-commissioning">COMMISSIONING</a></li>
        <li><a href="">FLIR</a></li>
        <li><a href="">POWER QUALITY</a></li>
        <li><a href="">TRANSFORMERS</a></li>
	  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
      </ul>
    </div>
  </nav>
  </div>
</body>

<style>
	
* {
  box-sizing: border-box;
}

body {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", "Lucida Grande", "sans-serif"; 
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

</style>
</head>
<body>

<div style="text-align:left">
  <h1>Starline Tapbox Repair</h1>
  <p>Now you can replace damaged stabs due to arc-flash, shipping damage, or physical wear and tear.  
  <p>Don't wait a month for the parts to show up, call now!</p>
  <p>Replacement 400 and 250 ampere stabs available and in-stock, ready to ship</p>
  <p>Redesigned and sliced using fused deposition modeling to provide superior impact resistance</p>
  <p>Constructed from fiber filled thermoplastic providing a rigid support structure</p>
  <p>Available colors: (Black, Blue, Orange, Green and Red) Other colors are subject to availability</p> 
  <p>Abrasion and Crush resistant</p> 
  <p>Tolerant to high temperatures</p> 
	</div>
	
  <h2>Technical Details</h2>

<ul>
  <li>Melt temperature (Tm) 198C / 388F</li>
  <li>Heat Deflection temperature (HDT) 159C / 318F 0.45MPa / 65PSI</li>
  <li>Glass Transition Temperature (Tg) 143°C</li>
  <li>Continuous Use Temperature (CUT) 240 - 260°C</li>
  <li>Ultrasonically welded threaded inserts (maybe)</li>
  <li>Practically unbreakable</li>
  <li>High tensile strength 75MPa / 10877PSI</li>
</ul> 

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="Stab1.webp" alt="Front" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="Stab1.webp" alt="Side" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="Stab2.webp" alt="Rear" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="Stab2.webp" alt="Stab" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="three-column-footer-contact-form-container">
  <footer class="three-column-footer-contact-form" data-equalizer data-equalize-by-row="true">
    <div class="footer-left" data-equalizer-watch>
      <div class="baseline">
        <div class="contact-details">
		<p class="ex1">Office: 888-345-LOAD<br> Mobile: 443-365-0956<br> Po Box 101 Friendship, MD 20758<br><a href="contact" style="text-decoration:none">Inquiry Form</a></p>
        </div>
      </div>
     </div>
    <div class="footer-right" data-equalizer-watch>
      <div class="baseline">
	      <p class="ex1">Mon - Fri 7:00am - 7:00pm<br> Copyright &copy; 2020 Ampere.dev, LLC<br> <a href="" style="text-decoration:none">All rights reserved</a> | <a href="" style="text-decoration:none">Privacy Policy</a> <br><a href="" style="text-decoration:none">Terms of Use</a> | <a href="" style="text-decoration:none">Legal</a> | <a href="" style="text-decoration:none">Site Map</a></p>
      </div>
    </div>
  </footer>
</div> 
</body>
</html>
