<!DOCTYPE html>
<html lang="en">

<style>
nav {
  height: 40px;
  background: #323232;
}

nav ul {
  display: flex;
  height: 43px;
  justify-content: space-around;
  align-items: center;
  padding: 0;
  margin: 0 auto;
  list-style-type: none;
}

nav li {}

nav a {
  display: block;
  color: white;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", "Lucida Grande", "sans-serif"; 
  font-weight: 300;
  font-size: 15px;
  text-decoration: none;
  transition: 0.3s;
}

nav a:hover {
  color: #B8B8B8;
}
        
.appleNav {
  max-width: 980px;
  margin: 0 auto;
}
    </style>

<body>
    <div class="wrapper">
  <nav>
    <div class="appleNav">
      <ul>
        <li><a href="./"><img src="logo_jEs_icon.ico" height="30"></a>
        <li><a href="">Loadbanks</a></li>
	<li><a href="starline-tapbox-rental.html">TapBoxes</a></li>
        <li><a href="">Cables</a></li>
        <li><a href="">FLIR</a></li>
        <li><a href="">Consulting</a></li>
        <li><a href="">Power Quality</a></li>
        <li><a href="">Transformers</a></li>
	<li><a href="contact.html">Contact</a></li>
        <li><a href="">Support</a></li>
        <li><a href="">Blog</a></li>
        <li><a href=""><img src="search-3-xxl.png" height="20"></a>
        </li>
      </ul>
    </div>
  </nav>
</div>	    
</body>



