<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="https://ampere.dev/" rel="canonical">
<link href="https://ampere.dev/" rel="home">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="style.css">	
<title>Starline Busway Commissioning | Ampere</title>
<meta name="description" content="Commission any Starline track busway through load banking and thermography services." />
<meta name="keywords" content="Starline Commissioning, Starline Busway, Busway Comissioning, Track Busway" />
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="https://fonts.googleapis.com/css?family=Krona One&display=swap" rel="stylesheet">
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-157521934-1"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-157521934-1');
</script>
<style>
h1 {
  background-color: #E5E5E5; 
  margin: 20px;
  padding: 10px;
  font-size: 1.17em;
}
	    
h2.ex2 {
  background-color: #E5E5E5; 
  margin: 20px;
  padding: 10px;
  font-size: 1.17em;
}

body {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", "Lucida Grande", "sans-serif"; 
}

nav {
  height: 45px;
  background: rgba(255,255,255,0);
}

nav ul {
  display: flex;
  height: 45px;
  justify-content: space-around;
  align-items: center;
  padding: 0;
  margin: 0 auto;
  list-style-type: none;
}

p.ex1 {
  display: block;
  color: black;
  font-family: "Krona One", sans-serif; 
  font-weight: 400;
  font-size: 14px;
}

/* unvisited link */
a:link {
  color: black;
}

/* vistited link */	
a:visited {
  color: black;
}

/* mouse over link */
a:hover {
  color: #FE0002;
}

nav a {
  display: block;
  color: black;
  font-family: "Krona One", sans-serif; 
  font-weight: 400;
  font-size: 14px;
  text-decoration: none;
  transition: 0.3s;
}

nav a:hover {
  color: #FE0002;
}
        
.appleNav {
  max-width: 100%;
  margin: 0 auto;
}

</style>
</head>
<body>
    <div class="wrapper">
  <nav>
    <div class="appleNav">
      <ul>
	<li><a href="./"><img src="Ampere Logo.webp" alt="Logo" height="25"></a></li>
        <li><a href="what-are-load-banks">LOAD BANKS</a></li>
        <li><a href="starline-tapbox-rental">STARLINE</a></li>
        <li><a href="">CABLES</a></li>
	<li><a href="starline-busway-commissioning">COMMISSIONING</a></li>
        <li><a href="">FLIR</a></li>
        <li><a href="">POWER QUALITY</a></li>
        <li><a href="">TRANSFORMERS</a></li>
	  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
      </ul>
    </div>
  </nav>
</div>
</body>
</head>
<body>

<p>Ampere is fully equipped and ready to assist with your load bank testing, rentals and infrared scanning needs. Your load bank rental equipment will be delivered where and when you need it, and will identify any thermal anomalies, extending equipment lifespan and ensuring optimal system performance, facility safety and operational sustainability.</p>

<h1>Starline Busway Commissioning</h1>
<ul>
<li>Deliver 100% of the rated system amperage for the client specified burn-in duration</li>
<li>Final visual inspection of safe system installation and verification of correct feed wiring</li>
<li>Validate meter operation and communication under load (if applicable)</li>
<li>Deliver test reports</li>
</ul>

<h2 class="ex2">Infrared Scanning</h2>
<ul>
<li>Thermal imaging of all busway components</li>
<li>Deliver detailed thermography report and photos</li>
<li>Full building IR scanning available</li>
</ul>

<h2 class="ex2">Load Bank Rentals</h2>
<ul>
<li>Flexible weekly and monthly rental contracts available</li>
<li>Rent Load Banks, Cable Sets and/or Plug-In Adapters to test your system</li>
<li>Estimated freight included in quotation (pick-up and delivery)</li>
</ul>

<p>Our personnel will fully commission any Starline project through load banking and thermography services.</p>
<ul>
<li>Load bank testing in combination with infrared scanning will confirm busway installation integrity and system operational performance</li>
<li>Proactive inspection, diagnosis and, reporting enables you to identify potential issues and take corrective action before an accident or a system failure occurs</li>
<li>Our service team can provide enhanced service plans that include periodic IR scanning based upon your internal maintenance program</li>
<li>Perfect for all Starline Track Busway installations and Mission Critical Facilities</li>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<div class="three-column-footer-contact-form-container">
  <footer class="three-column-footer-contact-form" data-equalizer data-equalize-by-row="true">
    <div class="footer-left" data-equalizer-watch>
      <div class="baseline">
        <div class="contact-details">
		<p class="ex1">Office: 888-345-LOAD<br> Mobile: 443-365-0956<br> Po Box 101 Friendship, MD 20758<br><a href="contact" style="text-decoration:none">Inquiry Form</a></p>
        </div>
      </div>
     </div>
    <div class="footer-right" data-equalizer-watch>
      <div class="baseline">
	      <p class="ex1">Mon - Fri 7:00am - 7:00pm<br> Copyright &copy; 2020 Ampere.dev, LLC<br> <a href="" style="text-decoration:none">All rights reserved</a> | <a href="" style="text-decoration:none">Privacy Policy</a> <br><a href="" style="text-decoration:none">Terms of Use</a> | <a href="" style="text-decoration:none">Legal</a> | <a href="" style="text-decoration:none">Site Map</a></p>
      </div>
    </div>
  </footer>
</div> 
</body>
</html>
